# tinyIFTTT

./: README.md  settings.gradle  test-tinyIFTT.sh  test-tinyIFTTT.sh
app/: build.gradle
app/src/androidTest/java/com/pddstudio/tinyiftt/: ApplicationTest.java
app/src/androidTest/java/com/pddstudio/tinyifttt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pddstudio/tinyiftt/: MainActivity.java
app/src/main/java/com/pddstudio/tinyiftt/adapter/: TinyActionItem.java
app/src/main/java/com/pddstudio/tinyiftt/connection/: SendActionRequest.java  ServerConnection.java
app/src/main/java/com/pddstudio/tinyifttt/: LoginActivity.java  MainActivity.java
app/src/main/java/com/pddstudio/tinyifttt/adapter/: TinyActionItem.java
app/src/main/java/com/pddstudio/tinyifttt/connection/: ConnectionInfo.java  SendActionRequest.java  ServerConnection.java
app/src/main/java/com/pddstudio/tinyifttt/utils/: Dialog.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_tiny_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/pddstudio/tinyiftt/: ExampleUnitTest.java
app/src/test/java/com/pddstudio/tinyifttt/: ExampleUnitTest.java
tinyiftt-model/: build.gradle
tinyiftt-model/src/main/java/com/pddstudio/tinyiftt/models/: TinyAction.java  TinyActionReceivedListener.java
tinyiftt-server/: build.gradle  tiny-sample.json
tinyiftt-server/src/main/java/com/pddstudio/tinyiftt/server/: ActionExecutor.java  ServerRunner.java  TinyIFTT.java
tinyiftt-server/src/main/java/com/pddstudio/tinyiftt/server/async/: ClientConnectionListener.java
tinyifttt-model/src/main/java/com/pddstudio/tinyifttt/models/: TinyAction.java  TinyActionReceivedListener.java
tinyifttt-server/: build.gradle  tiny-sample.json
tinyifttt-server/src/main/java/com/pddstudio/tinyiftt/server/: ServerRunner.java  TinyIFTTT.java
tinyifttt-server/src/main/java/com/pddstudio/tinyiftt/server/async/: ClientConnectionListener.java
tinyifttt-server/src/main/java/com/pddstudio/tinyiftt/server/utils/: Logger.java
tinyifttt-server/src/main/java/com/pddstudio/tinyifttt/server/: ActionExecutor.java  ServerRunner.java  TinyIFTTT.java
tinyifttt-server/src/main/java/com/pddstudio/tinyifttt/server/async/: ClientConnectionListener.java
tinyifttt-server/src/main/java/com/pddstudio/tinyifttt/server/utils/: Log.java  Logger.java
(+1 files in other folders)
