apply plugin: 'java'

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

//create a single Jar with all dependencies
task tinyIFTTmodels(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'tinyIFTT Model',
                'Implementation-Version': version,
                'Main-Class': 'com.pddstudio.tinyiftt.models.TinyAction'
    }
    baseName = project.name + '-full'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}